server {
	server_name yalp-store-crash-reports.duckdns.org;
	listen 80;
	return 301 https://$server_name$request_uri;
}

server {
	server_name yalp-store-crash-reports.localhost yalp-store-crash-reports.duckdns.org;
	listen 443 ssl http2;
	root /home/kgb/crash-report/src/main/resources/static;
	index index.html;
	access_log /var/log/nginx/yalp-store-crash-reports.access.log;
	error_log /var/log/nginx/yalp-store-crash-reports.error.log;
	ssl on;
	ssl_certificate /etc/ssl/yalp-store-crash-reports.duckdns.org/certificate.crt;
	ssl_certificate_key /etc/ssl/yalp-store-crash-reports.duckdns.org/private.key;
#	auth_basic "Restricted";
#	auth_basic_user_file /etc/nginx/.htpasswd;

	location ~ ^/(txt|properties|log|html|js|json|css)/ {
		expires 365d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	location /raw {
		alias /media/storage/crashes;
	}

	location /crashreport {
		proxy_pass http://localhost:8083;
	}

	location /h2/ {
		proxy_pass http://localhost:8083;
	}

	location ~ /\. {
		deny all;
	}
}