crashesdirectory=/media/storage/crashes
logging.file=/var/log/yalp-store-crash-report.log

server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:crashes

userBucket.path=.